{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.6343929231068346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.500406650784745,
        "y": 1.8987931231870547
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 1.4277337196649704
      },
      "prevControl": {
        "x": 2.5,
        "y": 2.0867552846216806
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}