{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.459728376246876,
        "y": 4.063819979491812
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4318823946289867,
        "y": 3.349106451299324
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.487574357864765,
        "y": 1.4277337196649704
      },
      "prevControl": {
        "x": 2.487574357864765,
        "y": 2.0867552846216806
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}